# automation-screenplay-swaglabs

./: .gitignore  build.gradle
src/main/java/com/swaglab/jandcode/exceptions/inventory/: PopUpInventoryException.java
src/main/java/com/swaglab/jandcode/exceptions/login/: MessageLoginException.java
src/main/java/com/swaglab/jandcode/interactions/cart/: RemoveProduct.java
src/main/java/com/swaglab/jandcode/interactions/gremlins/: RunGremlins.java
src/main/java/com/swaglab/jandcode/interactions/login/: AuthenticateCredentials.java  OpenPage.java
src/main/java/com/swaglab/jandcode/models/inventory/: Product.java
src/main/java/com/swaglab/jandcode/questions/inventory/: ValidateTitlePrincipal.java
src/main/java/com/swaglab/jandcode/questions/saucelabs/: TheCurrentUrl.java
src/main/java/com/swaglab/jandcode/tasks/inventory/: BurgerButtonListTask.java  SelectProduct.java
src/main/java/com/swaglab/jandcode/tasks/inventory_item/: AddProduct.java
src/main/java/com/swaglab/jandcode/userinterfaces/cart/: CartLocators.java
src/main/java/com/swaglab/jandcode/userinterfaces/inventory/: InventoryLocators.java
src/main/java/com/swaglab/jandcode/userinterfaces/inventory_item/: InventoryItemLocators.java
src/main/java/com/swaglab/jandcode/userinterfaces/login/: LoginLocators.java  UrlPage.java
src/main/java/com/swaglab/jandcode/userinterfaces/saucelabs/: SauceLabsLocators.java
src/main/java/com/swaglab/jandcode/utils/: Constants.java  JavascriptUtils.java  PropertiesUtils.java  ToolsUtils.java  WebUtils.java
src/main/java/com/swaglab/jandcode/utils/excel/: BeforeSuite.java
src/main/resources/: serenity.conf
src/test/java/com/swaglab/jandcode/runners/: LitteTest.java  SwagLabRunner.java
src/test/java/com/swaglab/jandcode/runners/custom/: CustomRunner.java
src/test/java/com/swaglab/jandcode/stepdefinitions/: GremlinsSteps.java  LoginStepDefinition.java  LoginSteps.java  RemoveProductsSteps.java
src/test/resources/features/: login.feature  remove_products.feature  scenarios_gremlins.feature
src/test/resources/properties/: data.properties
