defaultTasks 'clean', 'test', 'aggregate'

group 'com.swaglab.jandcode'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:4.0.1")
    }
}


apply plugin: 'java'
apply plugin: 'net.serenity-bdd.serenity-gradle-plugin'

ext {
    serenityVersion = "4.2.30"
    logVersion = "2.24.3"
    lombok = "1.18.20"
    assertj = "3.27.3"
    apachePoiVersion = "5.2.4"
}

dependencies {
    testImplementation(group: 'net.serenity-bdd', name: 'serenity-junit', version: "$rootProject.ext.serenityVersion")
    testImplementation(group: 'net.serenity-bdd', name: 'serenity-core', version: "$rootProject.ext.serenityVersion")
    implementation(group: 'net.serenity-bdd', name: 'serenity-cucumber', version: "$rootProject.ext.serenityVersion")
    implementation(group: 'net.serenity-bdd', name: 'serenity-screenplay', version: "$rootProject.ext.serenityVersion")
    implementation(group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: "$rootProject.ext.serenityVersion")
    implementation(group: 'net.serenity-bdd', name: 'serenity-ensure', version: "$rootProject.ext.serenityVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.13.4")

    implementation(group: 'org.apache.logging.log4j', name: 'log4j-core', version: "$rootProject.ext.logVersion")
    implementation(group: 'org.apache.logging.log4j', name: 'log4j-api', version: "$rootProject.ext.logVersion")


    implementation("org.apache.commons:commons-lang3:3.18.0")
    implementation(group: 'org.apache.commons', name: 'commons-collections4', version: '4.4')
    testImplementation("org.slf4j:slf4j-simple:2.0.17")
    testAnnotationProcessor(group: 'org.assertj', name: 'assertj-core', version: "$rootProject.ext.assertj")

}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

serenity {

    // Specify the package's name of project
    testRoot = "com.swaglab.jandcode"
    // Specify the directory path that features is going to save
    requirementsDir = "src/test/resources/features"
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)