defaultTasks 'clean', 'test', 'aggregate'

group 'com.swaglab.jandcode'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:4.0.1")
    }
}


apply plugin: 'java'
apply plugin: 'net.serenity-bdd.serenity-gradle-plugin'

ext {
    serenityVersion = "4.0.1"
    logVersion = "2.20.0"
    lombok = "1.18.20"
    assertj = "3.24.2"
    apachePoiVersion = "5.2.4"
}

dependencies {
    testImplementation(group: 'net.serenity-bdd', name: 'serenity-junit', version: "$rootProject.ext.serenityVersion")
    testImplementation(group: 'net.serenity-bdd', name: 'serenity-core', version: "$rootProject.ext.serenityVersion")
    implementation(group: 'net.serenity-bdd', name: 'serenity-cucumber', version: "$rootProject.ext.serenityVersion")
    implementation(group: 'net.serenity-bdd', name: 'serenity-screenplay', version: "$rootProject.ext.serenityVersion")
    implementation(group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: "$rootProject.ext.serenityVersion")
    implementation(group: 'junit', name: 'junit', version: "4.13.1")

    implementation(group: 'org.apache.logging.log4j', name: 'log4j-core', version: "$rootProject.ext.logVersion")
    implementation(group: 'org.apache.logging.log4j', name: 'log4j-api', version: "$rootProject.ext.logVersion")

    implementation(group: 'org.projectlombok', name: 'lombok', version: "$rootProject.ext.lombok")
    annotationProcessor(group: 'org.projectlombok', name: 'lombok', version: "$rootProject.ext.lombok")
    testCompileOnly(group: 'org.projectlombok', name: 'lombok', version: "$rootProject.ext.lombok")
    testAnnotationProcessor(group: 'org.projectlombok', name: 'lombok', version: "$rootProject.ext.lombok")

    implementation(group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0')
    implementation(group: 'org.apache.commons', name: 'commons-collections4', version: '4.4')
    testImplementation(group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.7')
    testAnnotationProcessor(group: 'org.assertj', name: 'assertj-core', version: "$rootProject.ext.assertj")
    implementation 'net.serenity-bdd:serenity-ensure:2.4.44'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation (group: 'org.apache.poi', name: 'poi-ooxml', version: "$rootProject.ext.apachePoiVersion")
    implementation (group: 'org.apache.poi', name: 'poi', version: "$rootProject.ext.apachePoiVersion")
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.3'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

serenity {

    // Specify the package's name of project
    testRoot = "com.swaglab.jandcode"
    // Specify the directory path that features is going to save
    requirementsDir = "src/test/resources/features"
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)