webdriver {
    autodownload = true
    driver = chrome
    timeouts {
        implicitlywait = 12000
        fluentwait = 30000
    }
}

chrome.switches = """--start-maximized;--test-type;--no-sandbox;--disable-dev-shm-usage;--ignore-certificate-errors;
--disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;--incognito;
--disable-infobars,--disable-gpu"""

environments {
    default {
         webdriver.base.url = "https://www.saucedemo.com/"
    }
}