webdriver {
    autodownload = true
    driver = chrome
        timeouts {
            implicitlywait = 25000
            fluentwait = 225000
        }
}

chrome.switches = """--start-maximized;--test-type;--no-sandbox;--disable-dev-shm-usage;--ignore-certificate-errors;
--disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;--incognito;
--disable-infobars,--disable-gpu"""

environments {
    default {
         webdriver.base.url = "https://www.saucedemo.com/"
    }
    google_homepage {
             webdriver.base.url = "https://www.google.com/"
    }
}